VITE_PUBLIC_URL=https://moovito.vercel.app
VITE_MOVIE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjU3YjU2ZjM5ZmM0OWJlZTA5YTNjYTY0NTY1NWNiNCIsInN1YiI6IjY0Y2FkODRmNzY0Yjk5MDExZGY0Y2MxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.v-Zb4vqdav-0r31NUTCoflYxUWXt7jjFONcnLsL2uVU
VITE_MOVIE_API_KEY=bb57b56f39fc49bee09a3ca645655cb4
VITE_MOVIE_IMAGE_URL=https://image.tmdb.org/t/p/w500